<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            align-items: center;
        }
        nav{
            background-color: black;
            width: 100vw;
            height: 15vh;
        }
        ul li{
            list-style: none;
            color:aliceblue;
            font-family:  Open Sans, sans-serif;
            padding: 20px 10px;
            margin: 20px;
        }
        ul{
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .main{
            font-size: x-large;
        }
        .bar-item{
            /* margin-bottom: 4px; */
        }
        .logo img{
            width: 35px;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li class="logo"><img src="https://www.image-line.com/static/assets/nav-logo-fruit.41db863.png" alt="" ></li>
                    <li class="main">FL STUDIO</li>
                    <li class="bar-item">FL Studio</li>
                    <li class="bar-item">FL Cloud</li>
                    <li class="bar-item">FLEX</li>
                    <li class="bar-item">Mobile</li>
                    <li class="bar-item">plugins and more </li>
                    <li class="bar-item">Help</li>
                    <li class="bar-item">Shop</li>
                </ul>
            </nav>
    </header>
</body>
</html>